package main

import "strings"

var justString string

// Рассмотреть следующий код и ответить на вопросы: к каким негативным последствиям он может привести и как это исправить?
// Приведите корректный пример реализации.
func someFunc() {
	v := createHugeString(1 << 10)
	// При слайсировании переменная ссылается на первые 100 байт оригинальной строки.
	// Вся строка 'v' будет удерживаться в памяти, пока не пропадут все ссылки на нее - это может привести к утечке памяти.
	justString = v[:100]

	// Для избежания проблемы можно воспользоваться функцией strings.Clone(v[:100]),
	// чтобы выделить под строку новое место в памяти.
	justString = strings.Clone(v[:100])
}

func main() {
	someFunc()
}
